# b2b-service-platform

./: README.md  docker-compose.common.yml  settings.gradle
com.devsquad10.company/: Dockerfile  build.gradle  docker-compose.company.yml
com.devsquad10.company/src/main/java/com/devsquad10/company/: CompanyApplication.java
com.devsquad10.company/src/main/java/com/devsquad10/company/application/dto/: CompanyReqDto.java  CompanyResDto.java  PageCompanyResponseDto.java  ShippingCompanyInfoDto.java  SoldOutMessageRequest.java
com.devsquad10.company/src/main/java/com/devsquad10/company/application/endpoint/: CompanyEndpoint.java
com.devsquad10.company/src/main/java/com/devsquad10/company/application/exception/: CompanyNotFoundException.java
com.devsquad10.company/src/main/java/com/devsquad10/company/application/service/: CompanyEventService.java  CompanyService.java
com.devsquad10.company/src/main/java/com/devsquad10/company/domain/enums/: CompanyTypes.java
com.devsquad10.company/src/main/java/com/devsquad10/company/domain/model/: Company.java
com.devsquad10.company/src/main/java/com/devsquad10/company/domain/repository/: CompanyQuerydslRepository.java  CompanyRepository.java
com.devsquad10.company/src/main/java/com/devsquad10/company/infrastructure/client/: HubClient.java  MessageClient.java  UserClient.java
com.devsquad10.company/src/main/java/com/devsquad10/company/infrastructure/repository/: CompanyQuerydslRepositoryCustom.java  JpaCompanyRepository.java
com.devsquad10.company/src/main/java/com/devsquad10/company/infrastructure/swagger/: CompanySwaggerDocs.java
com.devsquad10.company/src/main/java/com/devsquad10/company/presentation/controller/: CompanyController.java
com.devsquad10.company/src/main/java/com/devsquad10/company/presentation/handler/: CompanyExceptionHandler.java
com.devsquad10.company/src/test/java/com/devsquad10/company/integration/: CompanyServiceIntegrationTest.java
com.devsquad10.company/src/test/resources/: application-test.yml
com.devsquad10.gateway/: Dockerfile  build.gradle  docker-compose.gateway.yml
com.devsquad10.gateway/src/main/java/com/devsquad10/gateway/infrastructure/filter/: LocalJwtAuthenticationFilter.java
com.devsquad10.hub/: .gitignore  Dockerfile  build.gradle  docker-compose.hub.yml
com.devsquad10.hub/src/main/java/com/devsquad10/hub/application/dto/: RouteCalculationResult.java
com.devsquad10.hub/src/main/java/com/devsquad10/hub/application/exception/: HubNotFoundException.java  HubRouteNotFoundException.java  RouteNotFoundException.java  RouteSameHubException.java  RouteStrategySelectionException.java
com.devsquad10.hub/src/main/java/com/devsquad10/hub/application/service/: HubRouteCalculateStrategy.java  HubRouteService.java  HubService.java  HubToHubRelayCalculateStrategy.java  P2PRouteCalculateStrategy.java
com.devsquad10.hub/src/main/java/com/devsquad10/hub/domain/model/: Base.java  BaseEntity.java  Hub.java  HubConnection.java  HubRoute.java  HubRouteWaypoint.java
com.devsquad10.hub/src/main/java/com/devsquad10/hub/domain/repository/: HubConnectionRepository.java  HubConnectionRepositoryImpl.java  HubRepository.java  HubRepositoryImpl.java  HubRouteRepository.java  HubRouteRepositoryImpl.java  HubRouteWaypointRepository.java  HubRouteWaypointRepositoryImpl.java
com.devsquad10.hub/src/main/java/com/devsquad10/hub/infrastructure/client/: NaverDirections5Client.java
com.devsquad10.hub/src/main/java/com/devsquad10/hub/infrastructure/config/: AuditorAwareImpl.java  JpaAuditConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java
com.devsquad10.hub/src/main/java/com/devsquad10/hub/infrastructure/repository/: HubRepositoryCustom.java  HubRepositoryCustomImpl.java  HubRouteRepositoryCustom.java  HubRouteRepositoryCustomImpl.java  JpaHubConnectionRepository.java  JpaHubRepository.java  JpaHubRouteRepository.java  JpaHubRouteWaypointRepository.java
com.devsquad10.hub/src/main/java/com/devsquad10/hub/presentation/controller/: HubController.java  HubRouteController.java
com.devsquad10.hub/src/main/java/com/devsquad10/hub/presentation/documentation/: HubRouterSwaggerDocs.java  HubSwaggerDocs.java
com.devsquad10.hub/src/main/java/com/devsquad10/hub/presentation/handler/: HubExceptionHandler.java  HubRouteExceptionHandler.java
com.devsquad10.hub/src/main/resources/sql/init/: data-test.sql
com.devsquad10.hub/src/test/java/com/devsquad10/hub/: HubApiDocsTest.java  HubInitDataTest.java  HubIntegrationTest.java  HubRouteIntegrationTest.java
com.devsquad10.hub/src/test/resources/: application-test.yml
com.devsquad10.hub/src/test/resources/sql/init/: data-test.sql  schema-test.sql
com.devsquad10.shipping/: .gitignore  Dockerfile  build.gradle  docker-compose.shipping.yml
com.devsquad10.shipping/src/main/java/com/devsquad10/shipping/: ShippingApplication.java
com.devsquad10.shipping/src/main/java/com/devsquad10/shipping/application/dto/: MinimumCountAllocationResult.java  ShippingAgentResponse.java  ShippingResponse.java
com.devsquad10.shipping/src/main/java/com/devsquad10/shipping/application/endpoint/: ShippingEndPoint.java
com.devsquad10.shipping/src/main/java/com/devsquad10/shipping/application/service/: RabbitMqMessageService.java  ShippingAgentService.java  ShippingEventService.java  ShippingService.java
com.devsquad10.shipping/src/main/java/com/devsquad10/shipping/domain/enums/: ShippingAgentType.java  ShippingHistoryStatus.java  ShippingStatus.java
com.devsquad10.shipping/src/main/java/com/devsquad10/shipping/domain/model/: Shipping.java  ShippingAgent.java  ShippingHistory.java
com.devsquad10.shipping/src/main/resources/sql.init/: data-p_shipping_agent-insert.sql  data-p_users-inset.sql  data-shippingAgent-insert.sql  data-test-shippingAgent.sql  data-test-user.sql  data-user-insert.sql
com.devsquad10.shipping/src/test/java/com/devsquad10/shipping/: ShippingAgentServiceIntegrationTest.java
com.devsquad10.user/: Dockerfile  build.gradle  docker-compose.user.yml
com.devsquad10.user/src/main/java/com/devsquad10/user/: UserApplication.java
(+255 files in other folders)
